# liveproject

./: pom.xml  testng.xml
Configurations/: config.properties
src/main/java/base/: BasePage.java  Hooks.java  WebDriverInstance.java
src/main/java/pageobjects/: HomePage.java  OnlineFormPersonsInfo.java  OrderFormDelivery.java  OrderFormPayment.java  OrderFormShippingMethod.java  ShoppingCartPage.java  ShoppingLoginPage.java  ShoppingYourAccount.java  StoreContentPage.java  StoreHomePage.java  StoreProductPage.java
src/main/java/utility/: Log.java  ReadConfig.java
src/test/java/testcases/: AddRemoveItemBasketTest.java  OrderCompleteTest.java  ShopLoginTest.java
src/test/resources/: credentials.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/All Test Suite/: Test1.html  Test1.xml  Test2.html  Test2.xml
test-output/Default Suite/: liveproject.html
test-output/Suite/: Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  testng-failed.xml
test-output/junitreports/: TEST-testcases.AddRemoveItemBasketTest.xml  TEST-testcases.OrderCompleteTest.xml  TEST-testcases.ShopLoginTest.xml
test-output/old/All Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
